.thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  transition: all .2s ease-in-out;
}
.thumbnail {
  position: relative;
  height: 400px;
  width: 100%;
  padding: 0;
}

.templates .thumbnail .triangle-bottomleft {
  left: 0;
}
.triangle-bottomleft {
  border-top: 40px solid rgb(76,175,80);
  border-right: 40px solid transparent;
  position: absolute;
  top: 0;
}

.marker {
  position: absolute;
  top: -39px;
  color: #fff;
  font-size: 11px;
}
.bt-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 5px 0;
}

.pcs-template {
  font-family: Ubuntu;
  font-size: 11pt;
  color: #333333;
  background:  #ffffff ;
}

.pcs-header-content {
  font-size: 8pt;
  color: #333333;
  background-color: #ffffff;
}
.pcs-template-body {
  padding: 0 0.400000in 0 0.550000in;
}
.pcs-template-footer {
  height: 0.700000in;
  font-size: 6pt;
  color: #aaaaaa;
  padding: 0 0.400000in 0 0.550000in;
  background-color: #ffffff;
}
.pcs-footer-content {
  word-wrap: break-word;
  color: #aaaaaa;
  border-top: 1px solid #ece7e7;
}

/*@media only screen and (min-width: 1600px){
  .pos{
    height: 85%;
  }
  .pos-card {
    height: 910px;
    margin: 15px;
    background-color: white;
  }
}
@media only screen and (max-width: 1200px) {
  .pos-card {
    height: 365px;
    margin-bottom: 10px;
    background-color: white;
  }
}
@media only screen and (max-width: 1400px){
  .pos{
    height: 85%;
  }
  .pos-card {
    height: 365px;
    margin-bottom: 10px;
    background-color: white;
  }
}*/

.pcs-label {
  color: #777777;
}
.pcs-entity-title {
  font-size: 13pt;
  color: #333333;
}
.pcs-orgname {
  font-size: 15pt;
  color: #333333;
}
.pcs-customer-name {
  font-size: 12pt;
  color: #333333;
}
.pcs-itemtable-header {
  font-size: 11pt;
  color: #333333;
  background-color: #eff0f1;
}
.pcs-taxtable-header {
  font-size: 11pt;
  color: #000;
  background-color: #f5f4f3;
}
.itemBody tr {
  page-break-inside: avoid;
  page-break-after:auto;
}
.pcs-item-row {
  font-size: 11pt;
  border-bottom: 1px solid #ece7e7;
  background-color: #ffffff;
  color: #333333;
}
.pcs-item-sku {
  margin-top: 2px;
  font-size: 10px;
  color: #444444;
}
.pcs-item-desc {
  color: #8e8e8e;
  font-size: 8pt;
}
.pcs-balance {
  background-color: #ffffff;
  font-size: 9pt;
  color: #333333;
}
.pcs-totals {
  font-size: 16pt;
  color: #ffffff;
  background-color: #78ae54;
}
.pcs-notes {
  font-size: 9pt;
}
.pcs-terms {
  font-size: 9pt;
}
.pcs-header-first {
  background-color: #ffffff;
  font-size: 8pt;
  color: #333333;
  height: auto;
}

.pcs-status {
  font-size: 15pt;
  border: 3px solid ;
  padding: 3px 8px;
}

@page :first {
  @top-center {
    content: element(header);
  }
  margin-top: 0.700000in;
}

.pcs-template-header {
  padding: 0 0.400000in 0 0.550000in;
  height: 0.700000in;
}

.pcs-total {
  font-size: 16pt;
  color: #ffffff;
}
.pcs-payment-details-header {
  color: #333333;
  font-size: 15pt;
}
td .inner-container{
  border-left: 1px solid #ededed;
  padding-left: 20px;
}
.add-info td{
  width:24%;
  padding:20px 0;
  border-bottom:1px solid #ededed
}
.add-info td:last-child{
  width:auto;
}
.inner-container .pcs-label{
  font-weight:bold;
  font-size: 13px;
}
.add-info td:first-child .inner-container{
  border-left: none;
}
md-autocomplete[md-floating-label] md-input-container{
  margin: 0px;
  height: 36px;
}
.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}
.collection {
  margin: 0.5rem 0 1rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}
.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
.md-dialog{
    padding:10px;
}
.md-dialog-content {
  max-width: 300px;
}
.paid{
    color:green;
}
.unpaid{
    color:red;
}
.pending{
    color:#db8b30;
}
.padd{
    padding:13px;
}
.padd1{
    padding:10px;
}
.padd h2{
font-size:20px;
}

.ribbon-top-left {
  top: -10px;
  left: -10px;
}
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon-top-left span {
  right: -25px;
  top: 30px;
  transform: rotate(-45deg);
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 10px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-align: center;
}
.right-align {
  text-align: right;
}
.card .card-content {
  padding: 20px;
  border-radius: 0 0 2px 2px;
}

.top h3 {
  font-size: 2.5rem;
  line-height: 100%;
  margin: 1.46rem 0 1.168rem 0;
  font-weight: 500;
  color: rgba(0,0,0,.6);
}
.card .card-content p {
  margin: 0;
  color: inherit;
  color: rgba(0,0,0,.6);
}
.right {
  float: right !important;
}

@media (min-width: 768px){
.signup-form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.flex-50{
  width: 100%;
}
}
.signup-form {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}
/*.barcode{
  padding:20px;
}

.barcodep{
  margin: 0px;
}*/
.uploader {
    position:relative;
    overflow:hidden;
    width:150px;
    height:150px;
    background:#ffffff;

}

#filePhoto{
    position:absolute;
    width:150px;
    height:150px;
    top:-50px;
    left:0;
    z-index:2;
    opacity:0;
    cursor:pointer;
}

.uploader img{
    position:absolute;
    width:150px;
    height:150px;
    top:-1px;
    left:-1px;
    z-index:1;
    border:none;
}
.myButton {
  background-color:white;
  -moz-border-radius:9px;
  -webkit-border-radius:9px;
  border-radius:9px;
  border:4px solid #1932ab;
  display:inline-block;
  cursor:pointer;
  color:#D81B60;
  font-family:Verdana;
  font-size:15px;
  padding:12px 40px;
  text-decoration:none;
}
.myButton:hover {
  background-color:#D81B60;
  color: white;
  border:4px solid white;
}
.myButton:active {
  position:relative;
  top:1px;
}
.selected{
  background-color: green;
}
